{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NTRD7E66 ;Database=ESFOT ;User Id=arqui; Password=123456"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


